# IBM Quantum Configuration
# Get your API token from: https://quantum.cloud.ibm.com/
IBM_QUANTUM_TOKEN=your_api_token_here

# IBM Quantum Instance (format: hub/group/project)
# For Open Plan: ibm-q/open/main
IBM_QUANTUM_INSTANCE=ibm-q/open/main

# Channel: ibm_quantum or ibm_cloud
IBM_QUANTUM_CHANNEL=ibm_cloud
